
{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp pribadi",
  "author": "ItzMeRzll",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^1.3.1",
    "body-parser": "^1.20.0",
    "chalk": "^5.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "figlet": "^1.5.2",
    "fs-extra": "^11.1.3",
    "helmet": "^6.0.0",
    "mime": "^3.0.0",
    "node-fetch": "^3.2.10",
    "pino": "^8.5.0",
    "readline": "^1.3.0",
    "nodemon": "^2.0.20",
    "eslint": "^8.26.0",
    "prettier": "^2.7.1"
  }
}
